<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Level" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Age" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Taking">
    <Key>
      <PropertyRef Name="Student_Id" />
      <PropertyRef Name="Course_Id" />
    </Key>
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Course_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Taking__Course_I__6EF57B66">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Taking" Type="Self.Taking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Taking">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Taking__Student___6E01572D">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Taking" Type="Self.Taking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Taking">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Taking" EntityType="Self.Taking" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Taking__Course_I__6EF57B66" Association="Self.FK__Taking__Course_I__6EF57B66">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Taking" EntitySet="Taking" />
    </AssociationSet>
    <AssociationSet Name="FK__Taking__Student___6E01572D" Association="Self.FK__Taking__Student___6E01572D">
      <End Role="Students" EntitySet="Students" />
      <End Role="Taking" EntitySet="Taking" />
    </AssociationSet>
  </EntityContainer>
</Schema>